<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.CompletedStreakActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/fire_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/congratulations_text"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lines="2"
        android:text="Congratulations 🎉\n You have finished your habit"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Done"
        android:layout_marginTop="12dp"
        android:textColor="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>